body {
  margin:0;
  padding: 0;
  width: 100%;
}
:root{
  --ff-primary:'arial rounded';
  --ff-secondary: arial;

  --fw-reg:  300;
  --fx-bold: 900;
  --fx-light: 150;

  --clr-font-light:  #FCF9F7;
  --clr-font:   #121212;
  --clr-font-secondary: #19802C;
  --clr-green: #3DCD58;
  --clr-blue: #42B4E6;
  --clr-grey: #E7E6E6;

  --fs-h1:   40px;
  --fs-h2:   30px;
  --fs-p:    18px;
  --fs-nav:  25px;
}
body {
  background-color: #FCF9F7;
}

html{
  scroll-behavior: smooth;
}

/* Header */
.header-top {
  display: flexbox;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-left:auto;
  margin-right: auto;
  box-shadow: 0px 12px 7px -15px rgb(112, 112, 112);
}

.logo-top {
  float: left;
  width: 200px;
  height: auto;
  padding-left: 15px;
}

.btn-top {
  width: 150px;
  height: 50px;
  margin-right: 15px;
  background-color: var(--clr-grey);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-style: none;
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #A5A2A2;
  text-align: center;
  cursor: pointer;
}

.active, .btn-top:hover {
  color: var(--clr-font-light);
  background-color: var(--clr-green);
  text-decoration: underline;
}

.logo{
  width: 200px;
}

.nav-ikon{
  width: 200px;
}

/* Mobil */
@media (max-width:768px){

  .header-top {
      display: flexbox;
      justify-content: center;
      width: 100%;
      height: 25px;
      margin-left:auto;
      margin-right: auto;
      box-shadow: 0px 12px 7px -15px rgb(112, 112, 112);
  }
  #wiservideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 1149px;
  min-height: 100%;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

  .logo-top {
      float: left;
      width: 100px;
      vertical-align: middle;
      height: auto;
      padding-left: 15px;
  }

  .btn-top {
      width: 100px;
      height: 35px;
      margin-right: 15px;
      background-color: var(--clr-grey);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-style: none;
      float: right;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #A5A2A2;
      text-align: center;
      cursor: pointer;
  }

  .active, .btn-top:hover {
      color: var(--clr-font-light);
      background-color: var(--clr-green);
      text-decoration: underline;
    }

    .logo{
      width: 100px;
  }
  .nav-ikon{
      width: 150px;


 }
}
/* Header */

/* Navbar */
/* Desktop */
.logo{
  margin-left: -10px;
}

li{
  list-style: none;
}

a{
  color: var(--clr-font);
  font-family: var(--ff-secondary);
  text-decoration: none;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  position: absolute;
  float: none;
  left: 20%;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  font-size: var(--fs-nav);
  font-weight: var(--fx-bold);
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: var(--clr-font-secondary);
  text-decoration: underline;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: var(--clr-font-light);
}

/* mobil */
@media (max-width:768px){
.hamburger{
  display: block;
  justify-content: right;
  position: relative;
  float: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--clr-green);
  cursor: pointer;
  transition: all .2s ease;
}

.hamburger.active .bar:nth-child(2){
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  position: fixed;
  left: -200%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: var(--clr-font-light);
  width: 100%;
  opacity: 90%;
  font-family: var(--ff-primary);
  font-weight: var(--fx-bold);
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  z-index: 9999;
}

.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: -10%;
}
}
/* Navbar*/

.footer{
  background-color: var(--clr-green);
  width: 100%;
  height: auto;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
}

.footer-os{
width: 150px;
height: auto;
padding: 15px 10px 0px 200px;
font-family: var(--ff-secondary);
font-size: var(--fs-p);
color: var(--clr-font-light);
text-align: left;
}

.footer-txt{
  width: 300px;
  height: auto;
  padding: 0px 0px 10px 200px;
  font-family: var(--ff-secondary);
  font-size: var(--fs-p);
  color: var(--clr-font);
  text-align: left;
}

.grid1 {grid-area: grid1;}
.grid2 {grid-area: grid2;}
.grid3 {grid-area: grid3;}
.grid4 {grid-area: grid4;}
.grid5 {grid-area: grid5;}
.grid6 {grid-area: grid6;}
.grid7 {grid-area: grid7;}
.grid8 {grid-area: grid8;}
.grid9 {grid-area: grid9;}

.grid-container {
  display: grid;
  grid-gap: 1%;
  margin: 1%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'grid1 grid2 grid3'
  'grid4 grid5 grid6'
  'grid7 grid8 grid9';
}

.grid1 {
  height: auto;
}

.grid2 {
  height: auto;
}

.grid3 {
  height: auto;
}

.grid4 {
  height: auto;
}

.grid5 {
  height: auto;
}

.grid6 {
  height: auto;
}

.grid7 {
  height: auto;
}

.grid8 {
  height: auto;
}

.grid9 {
  height: auto;
}

.mySlide {
  display: none;
  width: 50%;
}

.slideshow {
  margin: 1%;
  width: 50%;
}

.slideshow {grid-area: mySlide;}
.text2 { grid-area: text2;}

.gridcontainer {
  display: grid;
  margin: 1%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'mySlide text2';
}

.text1 {
  text-align: center;
}

.text2 {
  text-align: center;
}

.grid1 :hover {
  opacity: 0.7;
}

.grid2 :hover {
  opacity: 0.7;
}

.grid3 :hover {
  opacity: 0.7;
}

.grid4 :hover {
  opacity: 0.7;
}

.grid5 :hover {
  opacity: 0.7;
}

.grid6 :hover {
  opacity: 0.7;
}

.grid7 :hover {
  opacity: 0.7;
}

.grid8 :hover {
  opacity: 0.7;
}

.grid9 :hover {
  opacity: 0.7;
}

